<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <style>
        *{
            font-family: 'NanumGothic';
            margin: 0px;
            padding: 0px;
        }

        .content {
            display: flex;
            justify-content: center;
            padding: 60px 16px 0px;
        }

        .left-box {
            /* align-items: flex-start; */
            margin-right: 24px;
            padding: 0px 14px 0 4px;
            box-shadow: 0 0 16px #00000014;
            border-radius: 8px;
        }

        .user-info {
            padding: 24px 24px 40px;
            /* border-bottom: 1px solid #f0f0f0; */
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            width: calc(100% - 26px);
            align-items: center;
        }

        .userName {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: .04em;
            line-height: 40px;
        }

        .edit {
            text-align: right;
            font-size: 12px;
            font-weight: 600;
        }

        .left-menu {
            font-size: 16px;
            letter-spacing: -.04em;
            padding: 0 28px;
            line-height: 65px;
            
        }

        .write-guide {
            /* background-color: #f8f8f8; */
            font-size: 16px;
            font-weight: 400;
            height: 65px;
            cursor: pointer;
        }

        .check-guide, .confirm-phone, .confirm-village {
            color: #838383;
            cursor: pointer;
        }

        .write-guide:hover, .check-guide:hover, .confirm-phone:hover, .confirm-village:hover, .left-sign-out:hover {
            color: black;
        }
        
        .left-sign-out {
            text-align: center;
            margin-top: 24px;
            font-size: 12px;
            color: #838383;
            padding-right: 31px;
        }
 
        .left-sign-out span {
            cursor: pointer;
        }

        .title-wrap {
            /* float: left; */
            /* display: flex; */
            /* position: relative; */
            /* width: 1400px; */
            height: 1600px;
        }
        
        .subscription {
            width: 700px;
            height: 800px;
            text-align: center;
            box-shadow: 0 0 16px #00000014;
            border-radius: 8px;
            /* position: relative;
            overflow: hidden; */
        }

        .title {
            padding-top: 134px;
            font-size: 42px;
        }

        .info-wrap {
            display: flex;
            justify-content: space-evenly;
            margin-top: 80px;
            font-size: 20px;
            font-weight: 1000;
        }

        .icon img {
            width: 120px;
            height: 120px;
        }

        .search {
            margin-top: 140px;
        }
        
        .search button {
            font-size: 18px;
            font-weight: 600;
            border-style: none;
            width: 195px;
            height: 60px;
            background-color: black;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }

        .write-content {
            width: 700px;
            height: 800px;
            text-align: center;
            box-shadow: 0 0 16px #00000014;
            border-radius: 8px;
        }

        .write-content img {
            width: 120px;
            height: 120px;    
        }

        .write-content .img {
            padding-top: 310px;
        }

        .write-content p {
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">

        </div>
        <div class="main">
            <div class="content">
                <div class="left-content">
                    <div class="left-box">
                        <div class="user-info">
                            <div class="userName">USER_NAME</div>
                            <div class="edit">수정</div>
                        </div>
                        <div class="left-menu">
                            <div class="write">
                                <div class="menu-wrap">
                                    <div class="write-guide">가이드 작성</div>
                                </div>    
                            </div>
                            <div class="check-guide">내가 작성한 가이드 확인</div>
                            <div class="confirm-phone">휴대폰 인증</div>
                            <div class="confirm-village">동네 위치 확인</div>
                        </div>
                    </div>
                    <div class="left-sign-out">
                        <span>로그아웃</span>
                    </div>
                </div>
                <div class="title-wrap">
                    <div class="subscription">
                        <div class="title">
                            <div class="first-line">재밌는 추억 쌓는</div>
                            <div class="second-line">현명한 선택</div>
                        </div>
                        <div class="info-wrap">
                            <div class="first">
                                <div class="icon"><img src="search.png"></div>
                                <p class="text">최적의 검색 !</p>
                            </div>
                            <div class="second">
                                <p class="text">영어 실력도 향상 !</p>    
                            </div>
                        </div>
                        <div class="search"><button type="button">가이드 검색</button></div>
                    </div>
                    <div class="write-content">
                        <div class="img">
                            <img src="noguide.png">
                        </div>
                        <p>작성한 가이드가 없습니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>