header {
  position: fixed;
  left: 240px;
  width: 80%;
  min-width: 480px;
  padding-left: 2vw;
  height: 40px;
}

.page-nav {
  display: block;
  position: relative;
  font-size: 20px;
}

.page-nav::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -5px;
  background-color: black;
}

aside {
  position: fixed;
  min-width: 240px;
  max-width: 240px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #262626;
  color: #ffffff;
}

.aside-header {
  padding: 1vh 2vw;
  text-align: center;
  font-size: 32px;
  font-weight: 900;
}

aside > nav {
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

nav > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-menu > a:hover,
.sub-menu__item:hover {
  background-color: #434343;
}

.nav-menu {
  line-height: 2.5rem;
}

.nav-menu > a {
  display: block;
  color: #fff;
  width: 100%;
  height: 100%;
  padding-left: 2vw;
}

.nav-sub-menu {
  display: block;
  line-height: 2rem;
  color: #bfbfbf;
}

.sub-menu__item {
  display: block;
  padding-left: 4vw;
}

aside > .login {
  position: fixed;
  bottom: 0;
  padding: 1vh 2vw;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.login:hover {
  background-color: #434343;
}

main {
  margin-left: 240px;
  padding: 50px 2vw 0;
  text-align: center;
  background-color: #fbfbfb;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-areas:
    "a a b b"
    "c c c c"
    "d d e f"
    "g g h h"
    "i i i i";
}

.container > .__item {
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.__item1 {
  grid-area: a;
}

.__item2 {
  grid-area: b;
}

.__item3 {
  grid-area: c;
}

.__item4 {
  grid-area: d;
}

.__item5 {
  grid-area: e;
}

.__item6 {
  grid-area: f;
}

.__item7 {
  grid-area: g;
}

.__item8 {
  grid-area: h;
}

.__item9 {
  grid-area: i;
}
